<!DOCTYPE html>
<html lang="en">

<!--- 

Name: Josh Gooch
Date: July 21, 2025
Filename: index.html




-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Allerta+Stencil'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <a class="nav-item" href="index.html">Home</a>
        <a class="nav-item" href="contactus.html">Contact Us</a>
        <a class="nav-item" href="index.html">Legal Disclaimer</a>
    </nav>

    <section id="page_header">
        <h1 class="display-1 text-uppercase fw-bolder">Cruel and Unusual Fitness</h1>
        <h5 class="text-uppercase fw-bolder" style="padding-top:15px;">Reach Your Potential With the Most Pitiless,
            Cutthroat, Regimen in the 417</h5>
    </section>

    <div class="container">
        <h2 style="padding: 5px 0px 5px 0px;">This Week's Training Schedule</h2>
        <table class="table table-responsive table-hover border-dark">
            <thead class="table-dark">
                <tr style="text-align: right;">
                    <th>Class</th>
                    <th>Fitness Categories</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Instructor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" class="table-danger">Piano Hauling</th>
                    <td>Strength, Endurance</td>
                    <td>8/1/2025</td>
                    <td>5:00 AM - 9:00 AM</td>
                    <td>John Keyes</td>
                </tr>
                <tr>
                    <th scope="row" class="table-danger">Hot Concrete Dash</th>
                    <td>Cardio, Endurance</td>
                    <td>8/2/2025</td>
                    <td>10:00 AM - 5:00 PM</td>
                    <td>Horatio Paine</td>
                </tr>
                <tr>
                    <th scope="row" class="table-danger">Blindfolded + Earmuffed Kickboxing</th>
                    <td>Combat, Mental Acuity</td>
                    <td>8/3/2025</td>
                    <td>9:00 PM - 11:30 PM</td>
                    <td>Horatio Paine</td>
                </tr>
                <tr>
                    <th scope="row" class="table-danger">Traffic Evading</th>
                    <td>Agility, Cardio, Endurance, Mental Acuity</td>
                    <td>8/4/2025</td>
                    <td>2:00 PM - 6:00 PM</td>
                    <td>Alexander Carr</td>
                </tr>
                <tr>
                    <th scope="row" class="table-danger">Thumbtack Sitting</th>
                    <td>Endurance</td>
                    <td>8/5/2025</td>
                    <td>6:00 PM - 8:30 PM</td>
                    <td>Jack Sharpton</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container">
        <div class="card border-dark mb-3" style="width: 18rem;">
            <img src="Images/mailman.png" alt="Mailman" class="card-img-top">
            <div class="card-header">
                <h3>Subscribe now!</h3>
            </div>
            <div class="card-body">
                <p>Subscribe to our fortnightly newsletter and even you could look like <b>this!</b></p>
                <a href="Images/mysterious/how_could_you.html" class="btn btn-success" role="button">Subscribe</a>
            </div>
            <div class="card-footer text-muted">
                Wimps need not apply.
            </div>
        </div>
    </div>

</body>

</html>