<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Allerta+Stencil'>
    <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel = "stylesheet" href = "../../style.css">
</head>
<body>
    <nav>
        <a class = "nav-item" href = "../../index.html">Home</a>
        <a class = "nav-item" href = "../../contactus.html">Contact Us</a>
        <a class = "nav-item" href = "../../index.html">Legal Disclaimer</a>
    </nav>
    <h1 class = "display-1" style="text-align:center;">Less Reading, More Bleeding!</h1>
</body>
</html>